<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ColorTrap</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <style>

	    body {
	    	background-color: #ffa;
	    	margin: 0;
	    	padding: 0;
	    	color: #333;
	    }

    	.header {
    		background-color: #333;
    		color: white;
    		padding: 5px;
    	}

    	.header a,
    	.header a:visited {
    		color: white;
    	}

    	.footer {
    		border-top: 1px solid black;
    		background-color: gray;
    		bottom: 0;
    		position: absolute;
    		width: 100%;
    		color: white;
    	}

    	.content {
    		padding: 20px;
    	}

	    h1 {
	    	background-color: #69f;
	    	color: white;
	    	border: 3px solid red;
	    	margin: 3px;
	    	padding: 20px;
	    }

    	li {
    		color: red;
    	}

    </style>
  </head>
  <body>

  		<div class="header">
 
  			<div class="nav">
  				<a href="/">Home</a>
  				<a href="/contacts/">Contacts</a>
          <a href="/about/">About</a>
          <a href="/chat/">Chat</a>
          <a href="/uuid/">Uuid</a>
  			</div>

  		</div>
		
  		<div class="content">
  			{% block content %}
  				<div>Content goes here ...</div>
  			{% endblock content %}
		</div>

		<div class="footer">
			bla bla bla .. indirizzo ... 
		</div>

  </body>
</html>
