
server {
    listen       80;
    server_name  www.{{ inventory_hostname }};
    return       301 http://{{ inventory_hostname }}$request_uri;
}

server {
    listen 80;
    server_name {{ inventory_hostname }};

    location ~ \.(cgi|fcgi|rb)$  { deny all; }
    location ~ /\.ht             { deny all; }

    location /media {
        alias {{django.media_root}};

        {% if protected %}
        # For Basic Auth
        # see: https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
        #
        # On remote server, do this:
        # $ sudo htpasswd -c /etc/nginx/.htpasswd demouser
        #
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {% endif %}
    }

    location /static {
        alias {{django.static_root}};

        # Make Browsers Cache Static Files On nginx
        # See: http://www.howtoforge.com/make-browsers-cache-static-files-on-nginx
        # and  http://serverfault.com/questions/370525/nginxdjango-serving-static-files
        access_log   off;
        expires modified 1m;

        {% if protected %}
        # For Basic Auth
        # see: https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
        #
        # On remote server, do this:
        # $ sudo htpasswd -c /etc/nginx/.htpasswd demouser
        #
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {% endif %}
    }

    location /favicon.ico {
        alias {{django.static_root}}/img/favicon.ico;
    }

    location / {
    {% if django.use_gunicorn %}

        #proxy_pass http://{{django.socket}};
        #proxy_set_header X-Forwarded-Host $server_name;
        #proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://unix:{{django.socketfile}}:/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    {% else %}
        uwsgi_pass {{django.socket}};
        include uwsgi_params;
    {% endif %}

        client_max_body_size 256M;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        {% if protected %}
        # For Basic Auth
        # see: https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
        #
        # On remote server, do this:
        # $ sudo htpasswd -c /etc/nginx/.htpasswd demouser
        #
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {% endif %}
    }

    location ~ ^/flower/(.*) {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:{{ flower.port }}/$1;
    }

    access_log {{django.logto}}/access.log;
    error_log {{django.logto}}/error.log;
}
