[program:{{project_owner}}_gunicorn]
directory={{django.website_home}}
command={{django.pythonpath}}/gunicorn {{project}}.wsgi -c gunicorn.conf.py
user={{user.username}}
group={{user.usergroup}}
autostart=true
autorestart=true
#startsecs=10
#killasgroup=true
#stopwaitsecs = 30
#priority=998

